# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах*ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
from sys import argv

script, work_hous, chasovaya_stavka, premiya = argv

zarplata = int(work_hous) * int(chasovaya_stavka) + int(premiya)

print(f"Сотрудник отработал {work_hous} часов по ставк {chasovaya_stavka} в час")
print(f"Его зарплата составил вместе с премией составила {zarplata} тубриков")