a = int(input("В первый день результат спортсмена составил: "))
b = int(input("Найти результат спортсмена не менее: "))
day = 0
while True:
    day += 1
    if b >= a:
        print(f"{day}-й день: {a:.2f}")
        a += a * 0.1
    else:
        print(f"{day}-й день: {a:.2f}")
        print(f"Ответ: на {day}-й день спортсмен достиг результата - не менее {b} км.")
        break
