# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

input_string = input("Введите строку из нескольких слов, разделённых пробелами >>> ")
input_list = input_string.split()
print(input_list)

for index, value in enumerate(input_list, start=1):
    print(f"{index}. {value[:10]}")
