# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

input_number = input("Введите месяц в виде целого числа от 1 до 12 >>> ")

# Решение через словарь
month_dict = {'1': 'зима',
              '2': 'зима',
              '3': 'весна',
              '4': 'весна',
              '5': 'весна',
              '6': 'лето',
              '7': 'лето',
              '8': 'лето',
              '9': 'осень',
              '10': 'осень',
              '11': 'осень',
              '12': 'зима'}

try:
    print(month_dict[input_number])
except:
    print("Что то пошло не так..")