# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22

a = int(input("В первый день результат спортсмена составил: "))
b = int(input("Найти результат спортсмена не менее: "))
day = 0
while True:
    day += 1
    if b >= a:
        print(f"{day}-й день: {a:.2f}")
        a += a * 0.1
    else:
        print(f"{day}-й день: {a:.2f}")
        print(f"Ответ: на {day}-й день спортсмен достиг результата - не менее {b} км.")
        break
