# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def divide(a,b):
    """Деление чисел"""
    try:
        return a/b
    except ZeroDivisionError:
        print("Деление на ноль запрещено")
        return None

a = int(input("Введите число a >>> "))
b = int(input("Введите число b >>> "))
print(divide(a,b))