# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

revenue = int(input("Введите выручку: "))
cost = int(input("Введите издержки: "))
result = revenue - cost

if revenue > cost:
    print(f"Фирма работает с прибылью {result}")
    count_staff = int(input("Введите количество сотрудников: "))
    profit = result / count_staff
    print(f"Прибыль фирмы в расчете на одного сотрудника {profit:.2f}")

else:
    print(f"Фирма работает в убыток")
