# Создать класс TrafficLight (светофор).
# определить у него один атрибут color (цвет) и метод running (запуск);
# атрибут реализовать как приватный;
# в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
# продолжительность первого состояния (красный) составляет 7 секунд, второго (жёлтый) — 2 секунды, третьего (зелёный) — на ваше усмотрение;
# переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый, зелёный);
# проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов. При его нарушении выводить соответствующее сообщение и завершать скрипт.
import time

class TrafficLight:
    _color: str

    def __init__(self, color: str):
        self._color = color

    def running(self):
        if self._color == "красный":
            for x in range(1, 8):
                time.sleep(1)
                print(f"красный ({x})")
            self._color = "желтый"

        if self._color == "желтый":
            for x in range(1, 3):
                time.sleep(1)
                print(f"желтый ({x})")
            self._color = "зеленый"

        if self._color == "зеленый":
            for x in range(1, 6):
                time.sleep(1)
                print(f"зеленый ({x})")


svetofor_111 = TrafficLight("красный")
svetofor_111.running()
